<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Visuals/UI%20Toolkit/Pause%20Menu/Pause%20Menu.uss?fileID=7433441132597879392&amp;guid=e3ec7f889c0bb39478d6629923cbc68e&amp;type=3#Pause Menu"/>
    <Style src="project://database/Assets/Visuals/UI%20Toolkit/Main%20Menu/Containers.uss?fileID=7433441132597879392&amp;guid=1c56ddce45644a54e80f6cdaf1cee08b&amp;type=3#Containers"/>
    <Style src="project://database/Assets/Visuals/UI%20Toolkit/Main%20Menu/Font.uss?fileID=7433441132597879392&amp;guid=1a14260a6760efa4ebd95862e69bc46a&amp;type=3#Font"/>
    <Style src="project://database/Assets/Visuals/UI%20Toolkit/Main%20Menu/Main%20Menu.uss?fileID=7433441132597879392&amp;guid=85db1f57adb3c2f4991452a00618f84b&amp;type=3#Main Menu"/>
    <ui:VisualElement class="mainContainer" style="flex-grow: 1;">
        <ui:VisualElement class="leftPanel" style="flex-grow: 1;"/>
        <ui:VisualElement class="middlePanel styledContainer" style="flex-grow: 1;">
            <ui:Button text="Exit" name="ExitButton" class="middlePanelButton styledButton"/>
        </ui:VisualElement>
        <ui:VisualElement class="rightPanel" style="flex-grow: 1;"/>
    </ui:VisualElement>
</ui:UXML>
