{
    "name": "Modules",
    "rootNamespace": "IM.Modules",
    "references": [
        "GUID:8b31c08b0b931e4429f3b97ac0400ee9",
        "GUID:3af9ee6c1821deb43baf0b4e8dd273c3",
        "GUID:033dc73b24732d34fa710de1693ded1a",
        "GUID:47909fb9677d4ae5acd4f8123c31950f",
        "GUID:38be81a59a4146ab9a6165a5c84daa2c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}