:root {
    --left-panel: 30%;
    --right-panel: 30%;
    --center-panel: 40%;
    --current-items-container: 60%;
    --storage-height: 85%;
    --graph-editor-container-height: 100%;
    --stats-container-height: 40%;
    --editor-buttons-container: 15%;
}

.container {
    padding: 15px;
}

.statsContainer {
    height: var(--stats-container-height);
    min-height: var(--stats-container-height);
    max-height: var(--stats-container-height);
}

.storageContainer {
    height: var(--storage-height);
    min-height: var(--storage-height);
}

.currentItemsContainer {
    min-height: var(--current-items-container);
    height: var(--current-items-container);
    max-height: var(--current-items-container);
}

.graphEditorContainer {
    height: var(--graph-editor-container-height);
}

.leftPanel {
    width: var(--left-panel);
}

.middlePanel {
    width: var(--center-panel);
}

.rightPanel {
    width: var(--right-panel);
}

.editorButtonsContainer {
    height: var(--editor-buttons-container);
}
