:root {
    --ability-padding: 6px;
    --ability-gap: 6px;
    --ability-bg: rgb(30, 30, 30);
    --ability-border: rgb(58, 58, 58);
    --ability-radius: 6px;
    --ability-name-color: rgb(255, 255, 255);
    --ability-description-color: rgb(192, 192, 192);
    --ability-width: 49%;
}

.abilityContainer {
    flex-direction: row;
    padding: var(--ability-padding);
    background-color: transparent;
    flex-wrap: wrap;
    align-self: center;
    justify-content: space-evenly;
    flex-grow: 1;
    aspect-ratio: 1;
}