{
    "name": "Modules",
    "rootNamespace": "IM.Modules",
    "references": [
        "GUID:8b31c08b0b931e4429f3b97ac0400ee9",
        "GUID:3626ecde29ce49d4c88e80cbd9ce6a67",
        "GUID:25caa44c6a1a3a74fab3dfeffd416e41",
        "GUID:7347cd8ce99c24348bee5678c28c2ad8",
        "GUID:1dee8d5f378a1b541bcb58c14825461d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}