<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Visuals/UI%20Toolkit/GamePalette.uss?fileID=7433441132597879392&amp;guid=fba99e506b2200441a9ed74aefc78264&amp;type=3#GamePalette"/>
    <Style src="project://database/Assets/Visuals/UI%20Toolkit/Pause%20Menu/Pause%20Menu.uss?fileID=7433441132597879392&amp;guid=e3ec7f889c0bb39478d6629923cbc68e&amp;type=3#Pause Menu"/>
    <Style src="project://database/Assets/Visuals/UI%20Toolkit/Containers.uss?fileID=7433441132597879392&amp;guid=1c56ddce45644a54e80f6cdaf1cee08b&amp;type=3#Containers"/>
    <Style src="project://database/Assets/Visuals/UI%20Toolkit/Font.uss?fileID=7433441132597879392&amp;guid=1a14260a6760efa4ebd95862e69bc46a&amp;type=3#Font"/>
    <ui:VisualElement name="MainContainer" class="mainContainer" style="background-color: rgba(0, 0, 0, 0.35);">
        <ui:VisualElement name="LeftPanel" class="leftPanel"/>
        <ui:VisualElement name="MiddlePanel" class="middlePanel styledContainer">
            <ui:Button text="Continue" name="ContinueButton" class="middlePanelButton styledButton"/>
            <ui:Button text="Quit" name="QuitButton" class="middlePanelButton styledButton"/>
        </ui:VisualElement>
        <ui:VisualElement name="RightPanel" class="rightPanel"/>
    </ui:VisualElement>
</ui:UXML>
