<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Visuals/UI%20Toolkit/Pause%20Menu/Pause%20Menu.uss?fileID=7433441132597879392&amp;guid=e3ec7f889c0bb39478d6629923cbc68e&amp;type=3#Pause Menu"/>
    <ui:VisualElement name="MainContainer" class="mainContainer">
        <ui:VisualElement name="LeftPanel" class="leftPanel"/>
        <ui:VisualElement name="MiddlePanel" class="middlePanel">
            <ui:Button text="Continue" name="ContinueButton" class="middlePanelButton"/>
            <ui:Button text="Give Up" name="GiveUpButton" class="middlePanelButton"/>
            <ui:Button text="Quit" name="QuitButton" class="middlePanelButton"/>
            <ui:VisualElement style="flex-grow: 0; padding-top: 31px; padding-right: 31px; padding-bottom: 31px; padding-left: 31px;">
                <ui:Button text="Debug: Save" name="DebugSaveButton" class="middlePanelButton"/>
                <ui:Button text="Debug: Quit" name="DebugQuitButton" class="middlePanelButton"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="RightPanel" class="rightPanel"/>
    </ui:VisualElement>
</ui:UXML>
