<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Visuals/UI%20Toolkit/Fade.uss?fileID=7433441132597879392&amp;guid=f5205f229a4ad8144b5cf626cb53ed61&amp;type=3#Fade"/>
    <ui:VisualElement class="fade-element" style="flex-grow: 1; background-color: rgb(0, 0, 0);"/>
</ui:UXML>
