.cappedValueElement {
    width: 100%;
    height: 28px;
}

.cappedValueBackground {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(32, 28, 28);
    border-radius: 12px;
    overflow: hidden;
}

.cappedValueGhost {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: rgb(220, 212, 200);
}

.cappedValueHp {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: rgb(226, 60, 52);
}

.cappedValueDividers {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.cappedValueDividerMinor {
    position: absolute;
    top: 0;
    height: 100%;
    width: 3px;
    background-color: rgba(0, 0, 0, 1);
}

.cappedValueDividerMajor {
    position: absolute;
    top: 0;
    height: 100%;
    width: 5px;
    background-color: rgba(0, 0, 0, 1);
}
