<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Visuals/UI%20Toolkit/CappedValue/GhostCappedValueHealthDisplay.uss?fileID=7433441132597879392&amp;guid=1ee0d512184497c4bb709bcd9d389fd6&amp;type=3#GhostCappedValueHealthDisplay"/>
    <IM.UI.GhostCappedValueElement/>
</ui:UXML>
