:root {
    --inv-bg: rgb(26, 26, 26);
    --inv-border: rgb(180, 180, 180);
    --inv-padding: 6px;
    --inv-border-width: 6px;

    --cell-bg: rgb(40, 40, 40);
    --cell-border: rgb(220, 220, 220);
    --cell-hover-bg: rgb(90, 90, 90);
    --cell-selected-bg: rgb(255, 128, 0);
    --cell-selected-border: rgb(255, 200, 120);

    --cell-height: 80px;
    --cell-border-width: 6px;
    --cell-padding: 3%;

    --item-text-color: white;
    --item-font-size: 150%;
    --item-font:
            url("project://database/Assets/Visuals/Fonts/Thaleah_PixelFont/Materials/ThaleahFat_TTF.ttf?fileID=12800000&guid=585188cdc4600544eb408bee749e4b3a&type=3#ThaleahFat_TTF");

    --slider-dragger-width: 50%;
    --slider-dragger-radius: 10px;
}

.storage {
    padding: var(--inv-padding);
    background-color: var(--inv-bg);
    border-width: var(--inv-border-width);
    border-radius: 0;
    border-color: var(--inv-border);
    flex-grow: 1;
}

.icon {
    background-size: contain;
    background-position: center;
    flex-grow: 1;
}

.itemLabel {
    font-size: var(--item-font-size);
    color: var(--item-text-color);
    -unity-font-definition: var(--item-font);
    -unity-font-style: bold;
    text-overflow: ellipsis;
    flex-grow: 1;
    margin: 0;
    padding: 0;
    -unity-text-align: middle-left;
}

.cell {
    margin: 0;
    background-color: var(--cell-bg);
    border-width: var(--cell-border-width);
    border-color: var(--cell-border);
    height: var(--cell-height);
    padding: var(--cell-padding);
    flex-direction: row;
}

.cell:hover {
    background-color: var(--cell-hover-bg);
}

.cell.unity-collection-view__item--selected {
    background-color: var(--cell-selected-bg);
    border-color: var(--cell-selected-border);
}

.unity-repeat-button,.unity-base-slider__tracker {
     display: none;
 }

.unity-base-slider__dragger {
    width: var(--slider-dragger-width);
    border-radius: var(--slider-dragger-radius);
    margin: 0;
    align-self: center;
    justify-content: center;
    align-items: center;
    left: 25%;
    right: 25%;
}

.unity-slider {
    margin: 0;
}