<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Visuals/UI/Creation%20Menu/Creation%20Menu.uss?fileID=7433441132597879392&amp;guid=3768554c44e0a944f9c17cd3213e4e27&amp;type=3#Creation Menu"/>
    <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement class="container" style="flex-grow: 1; flex-basis: 50%; align-self: center;">
            <ui:Button text="Start New" name="CreateNewButton" style="flex-shrink: 1;"/>
            <ui:Button text="Load Last Save" name="LoadLastButton" style="flex-shrink: 1;"/>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; flex-basis: 50%; align-self: center;">
            <ui:Label text="Input:&#10;Mouse 1 -&gt; ability 1&#10;Mouse 2 -&gt; ability 2&#10;WASD -&gt; movement&#10;F -&gt; pick up an item&#10;I -&gt; open editor&#10;O -&gt; save and close editor&#10;In Editor:&#10;left click module on graph to &#10;remove it&#10;drag module to its appropriate &#10;port to add it&#10;drag weapon to the weapon containers&#10;at the bottom to add them&#10;N -&gt; remove the weapon from the &#10;first container"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
