.tooltip-info {
    flex-direction: column;
    background-color: var(--ui-bg);
    border-color: var(--ui-border);
    border-width: 1px;
    border-radius: 6px;
    padding: 10px;
    min-width: 180px;
    max-width: 300px;
}

.tooltip-info__top-row {
    flex-direction: row;
    align-items: stretch;
}

.tooltip-info__icon {
    width: 56px;
    height: 56px;
    flex-shrink: 0;
    border-radius: 4px;
    background-color: var(--ui-icon-bg);
    border-color: var(--ui-icon-border);
    border-width: 1px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.tooltip-info__icon--placeholder {
    background-color: var(--ui-icon-bg-placeholder);
    border-color: var(--ui-icon-border-placeholder);
}

.tooltip-info__text-column {
    flex: 1;
    flex-direction: column;
    justify-content: center;
    padding-left: 10px;
}

.tooltip-info__name {
    font-size: 14px;
    -unity-font-style: bold;
    color: var(--ui-text-tooltip-title);
    white-space: normal;
    margin: 0 0 2px 0;
    padding: 0;
}

.tooltip-info__short-desc {
    font-size: 11px;
    -unity-font-style: italic;
    color: var(--ui-text-tooltip-desc);
    white-space: normal;
    margin: 0;
    padding: 0;
}

.tooltip-info__divider {
    height: 1px;
    background-color: var(--ui-border-soft);
    margin-top: 8px;
    margin-bottom: 8px;
    flex-shrink: 0;
}

.tooltip-info__description {
    font-size: 11px;
    color: var(--ui-text-tooltip-desc);
    white-space: normal;
    margin: 0;
    padding: 0;
}