.tooltip-info {
    flex-direction: column;

    background-color: var(--ui-bg);
    border-color: var(--ui-border);
    border-width: 2px;
    border-radius: 8px;

    padding: 16px;

    min-width: 280px;
    max-width: 480px;
}

.tooltip-info__icon {
    width: 80px;
    height: 80px;
    flex-shrink: 0;

    background-color: var(--ui-icon-bg);
    border-color: var(--ui-icon-border);
    border-width: 2px;
    border-radius: 4px;

    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.tooltip-info__icon--placeholder {
    background-color: var(--ui-icon-bg-placeholder);
    border-color: var(--ui-icon-border-placeholder);
}
.tooltip-info__top-row {
    flex-direction: row;
    align-items: stretch;
    min-width: 0;
}

.tooltip-info__text-column {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0;

    min-width: 0;

    flex-direction: column;
    justify-content: center;

    padding-left: 16px;
}

.tooltip-info__name {
    align-self: stretch;
    flex-grow: 0;

    color: var(--ui-text-tooltip-title);
    font-size: 24px;
    -unity-font-style: bold;

    margin: 0 0 4px 0;
    padding: 0;
}

.tooltip-info__short-desc {
    align-self: stretch;
    flex-grow: 0;

    color: var(--ui-text-tooltip-desc);
    font-size: 20px;
    -unity-font-style: italic;

    margin: 0;
    padding: 0;
}

.tooltip-info__divider {
    height: 2px;
    flex-shrink: 0;

    background-color: var(--ui-border-soft);

    margin-top: 12px;
    margin-bottom: 12px;
}

.tooltip-info__description {
    color: var(--ui-text-tooltip-desc);

    font-size: 20px;

    white-space: normal;

    margin: 0;
    padding: 0;

    -unity-font-definition: url("project://database/Assets/Visuals/Fonts/Thaleah_PixelFont/Materials/ThaleahFat_TTF.ttf?fileID=12800000&guid=585188cdc4600544eb408bee749e4b3a&type=3#ThaleahFat_TTF");
}

.tooltip-info__additional-info {
    flex-direction: column;

    margin-top: 12px;
    padding: 0;
}

.tooltip-stat-previews {
    flex-direction: column;

    margin: 0;
    padding: 0;
}

.tooltip-stat-previews__preview {
    flex-shrink: 0;

    margin: 0;
    padding: 0;
}

.tooltip-stat-previews__preview--spaced {
    margin-top: 8px;
}