.itemDisplayContainer {
    flex-direction: row;
    align-items: stretch;
    background-color: rgb(38, 38, 44);
    border-radius: 5px;
    border-width: 1px;
    border-color: rgb(22, 22, 28);
    padding: 6px;
    padding-top: 8px;
    padding-right: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
}

.itemIcon {
    width: 64px;
    height: 64px;
    flex-shrink: 0;
    border-radius: 3px;
    background-color: rgb(26, 26, 32);
    -unity-background-scale-mode: scale-to-fit;
    margin-right: 8px;
}

.itemInfoColumn {
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    width: 140px;
    flex-shrink: 0;
    margin-right: 8px;
}

.itemName {
    height: 25px;
}

.itemName .marquee-container-label {
    color: rgb(215, 215, 222);
    font-size: 20px;
}

.itemDescription {
    height: 20px;
    margin-top: 3px;
}

.itemDescription .marquee-container-label {
    color: rgb(148, 148, 162);
    font-size: 17px;
}

.itemExtraSlot {
    flex-grow: 1;
    background-color: rgb(26, 26, 32);
    border-radius: 3px;
    overflow: hidden;
}
