{
    "name": "VisualsDebug",
    "rootNamespace": "",
    "references": [
        "GUID:a8c9e6e47bc86bb4aa567cf5d0cb48ff",
        "GUID:8b31c08b0b931e4429f3b97ac0400ee9",
        "GUID:9bf81f7bcd64f4f45818fc5a123cb397",
        "GUID:42b246aed5a4e0e4eaa988c6d51b34d9",
        "GUID:25caa44c6a1a3a74fab3dfeffd416e41",
        "GUID:acd84d4bbc3005442b548f446825555c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}