{
    "name": "Abilities",
    "rootNamespace": "",
    "references": [
        "GUID:3163ebdd909b4978ab2afeedcd2719bd",
        "GUID:3af9ee6c1821deb43baf0b4e8dd273c3",
        "GUID:bff61e4977a14e65b7c6aff666825c5a",
        "GUID:38be81a59a4146ab9a6165a5c84daa2c",
        "GUID:47909fb9677d4ae5acd4f8123c31950f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}