{
    "name": "HealthBarsUI",
    "rootNamespace": "",
    "references": [
        "GUID:7347cd8ce99c24348bee5678c28c2ad8",
        "GUID:bff61e4977a14e65b7c6aff666825c5a",
        "GUID:9bf81f7bcd64f4f45818fc5a123cb397",
        "GUID:38be81a59a4146ab9a6165a5c84daa2c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}