{
    "name": "ModuleAugments",
    "rootNamespace": "",
    "references": [
        "GUID:38be81a59a4146ab9a6165a5c84daa2c",
        "GUID:47909fb9677d4ae5acd4f8123c31950f",
        "GUID:3163ebdd909b4978ab2afeedcd2719bd",
        "GUID:9e24947de15b9834991c9d8411ea37cf"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}