<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Visuals/UI%20Toolkit/Main%20Menu/Main%20Menu.uss?fileID=7433441132597879392&amp;guid=85db1f57adb3c2f4991452a00618f84b&amp;type=3#Main Menu"/>
    <Style src="project://database/Assets/Visuals/UI%20Toolkit/Main%20Menu/Creation%20Menu.uss?fileID=7433441132597879392&amp;guid=a68f67c8692879f449486d7a4c8157c9&amp;type=3#Creation Menu"/>
    <Style src="project://database/Assets/Visuals/UI%20Toolkit/Main%20Menu/VerticalSaveSlots.uss?fileID=7433441132597879392&amp;guid=ca1cd6cfb88f8b749a21d6b66c0a10e2&amp;type=3#VerticalSaveSlots"/>
    <Style src="project://database/Assets/Visuals/UI%20Toolkit/Main%20Menu/HorizontalSaveSlots.uss?fileID=7433441132597879392&amp;guid=aa8faae20ee331b4cb09d6da5b620638&amp;type=3#HorizontalSaveSlots"/>
    <Style src="project://database/Assets/Visuals/UI%20Toolkit/Font.uss?fileID=7433441132597879392&amp;guid=1a14260a6760efa4ebd95862e69bc46a&amp;type=3#Font"/>
    <Style src="project://database/Assets/Visuals/UI%20Toolkit/Main%20Menu/SaveSlotsContainer.uss?fileID=7433441132597879392&amp;guid=2d4684c7e23e10f4892da1c4c78e356c&amp;type=3#SaveSlotsContainer"/>
    <Style src="project://database/Assets/Visuals/UI%20Toolkit/Containers.uss?fileID=7433441132597879392&amp;guid=1c56ddce45644a54e80f6cdaf1cee08b&amp;type=3#Containers"/>
    <Style src="project://database/Assets/Visuals/UI%20Toolkit/GamePalette.uss?fileID=7433441132597879392&amp;guid=fba99e506b2200441a9ed74aefc78264&amp;type=3#GamePalette"/>
    <ui:VisualElement name="MainContainer" class="mainContainer creationMenuMainContainer" style="background-color: rgba(0, 0, 0, 0.35);">
        <ui:VisualElement name="ContainersContainer" class="containersContainer styledContainer">
            <ui:VisualElement name="TopContainer" class="topContainer"/>
            <ui:VisualElement name="MiddleContainer" class="middleContainer">
                <ui:VisualElement name="SlotMainContainer" class="slotMainContainer" style="flex-grow: 1; flex-direction: row;"/>
            </ui:VisualElement>
            <ui:VisualElement name="BottomContainer" class="bottomContainer">
                <ui:Button text="Back" name="BackButton" class="styledButton"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
