:root {
    --middle-container-height: 70%;
}

.slotMainContainer {
    margin-right: 10%;
    margin-left: 10%;
    justify-content: center;
    align-items: stretch;
}

.topContainer {
    flex-grow: 1;
}

.middleContainer {
    height: var(--middle-container-height);
    flex-grow: 1;
}

.bottomContainer {
    justify-content: flex-end;
}

.containersContainer {
    background-color: rgb(166, 166, 166);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    aspect-ratio: 1.777778;
    height: 80%;
    align-self: center;
}
