:root {
    --middle-container-height: 70%;
}

.slotMainContainer {
    margin-right: 10%;
    margin-left: 10%;
    justify-content: center;
    align-items: stretch;
}

.topContainer {
    flex-grow: 1;
}

.middleContainer {
    height: var(--middle-container-height);
    flex-grow: 1;
}

.bottomContainer {
    justify-content: flex-end;
}

.containersContainer {
    aspect-ratio: 1.777778;
    height: 80%;
    align-self: center;
}

.creationMenuMainContainer {
    justify-content: center;
    flex-grow: 1;
}
