:root {
    --slot-padding-y: 16px;
    --slot-padding-x: 20px;
    --slot-margin-y: 6px;
    --slot-margin-x: 12px;
    --slot-radius: 6px;
    --slot-bg: rgba(217, 204, 193, 0.11);
    --slot-bg-hover: rgba(248, 248, 248, 0.34);
    --slot-border: rgba(255, 255, 255, 0.08);
    --text-primary: rgba(255, 255, 255, 0.9);
    --text-secondary: rgba(255, 255, 255, 0.4);
    --button-bg: rgba(255, 255, 255, 0.1);
    --button-bg-hover: rgba(255, 255, 255, 0.18);
    --button-bg-active: rgba(255, 255, 255, 0.08);
    --button-border: rgba(255, 255, 255, 0.2);
}

.save-slot {
    flex-direction: row;
    align-items: center;
    margin: var(--slot-margin-y) var(--slot-margin-x);
    padding: var(--slot-padding-y) var(--slot-padding-x);
    border-radius: var(--slot-radius);
    border-width: 1px;
    border-color: var(--slot-border);
    background-color: var(--slot-bg);
    transition-property: background-color;
    transition-duration: 0.15s;
}

.save-slot:hover {
    background-color: var(--slot-bg-hover);
}

.save-slot:active {
    background-color: var(--button-bg-active);
}

.save-slot--empty {
    opacity: 0.55;
}

.save-slot__index {
    width: 60px;
    color: var(--text-secondary);
    font-size: 18px;
    -unity-font-style: bold;
}

.save-slot__info {
    flex-grow: 1;
    flex-direction: column;
    margin-left: 12px;
    font-size: 20px;
}

.save-slot__name {
    margin-bottom: 2px;
    color: var(--text-primary);
    font-size: 20px;
}

.save-slot__meta {
    color: var(--text-secondary);
    font-size: 16px;
}

.save-slot__button {
    background-color: rgba(22, 20, 19, 0.56);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    color: rgb(255, 255, 255);
}

.save-slot__button:hover {
    background-color: rgba(22, 20, 19, 0.82);
}

.save-slot__button:active {
    background-color: rgba(22, 20, 19, 0.35);
}
