{
    "name": "Visuals",
    "rootNamespace": "",
    "references": [
        "GUID:acd84d4bbc3005442b548f446825555c",
        "GUID:613783dc1674e844b87788ea74ede0f6",
        "GUID:3af9ee6c1821deb43baf0b4e8dd273c3",
        "GUID:47909fb9677d4ae5acd4f8123c31950f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}